# Tiny-Swarm-World

./: .gitignore  README.md  environment.yml  pom.xml  requirements.txt  setup.py
.github/workflows/: python-package-conda.yml
docker/: requirements.txt  setup.py_old  test.py  tiny_swarm_world.py  utils.sh
docker/adapters/command_builder/: command_builder.py
docker/adapters/command_builder/strategies/: command_builder_strategy.py  exception_strategy.py  manager_strategy.py  none_strategy.py  worker_strategy.py
docker/adapters/command_executer/: command_executer.py
docker/adapters/command_runner/: ansible_runner.py  async_command_runner.py  command_runner_factory.py  multipass_command_runner.py  rest_api_runner.py
docker/adapters/exceptions/: exception_command_execution.py
docker/adapters/repositories/: command_multipass_init_repository_yaml.py  task_repository_yaml.py  vm_repository_yaml.py
docker/adapters/yaml/: netplan_configurator.py  yaml_builder.py
docker/application/multipass/: multipass_init_service.py  multipass_init_vms.py
docker/application/network/: network_service.py
docker/application/ports/: port_command_factory.py  port_command_repository.py  port_command_runner.py  port_vm_repository.py  port_yaml_manager.py
docker/application/ports/commands/: port_command_factory.py
docker/application/ports/file_management/: port_file_locator.py  port_file_manager.py
docker/application/ports/files/: port_file_loader.py  port_file_saver.py  (+1 more)
docker/compose/: create_dockerfiles.sh  upload_all_stacks.sh
docker/compose/jenkins/: Dockerfile.template  casc.yaml  docker-compose.yml  setup.groovy  setup.sh
docker/compose/nexus/: docker-compose.yml  prepere.sh
docker/compose/rabbitmq/: docker-compose.yml
docker/compose/sonarqube/: docker-compose.yml
docker/compose/swagger/: docker-compose.yml
docker/config/: command_multipass_clean_repository_yaml.yaml  command_multipass_docker_install_yaml.yaml  command_multipass_init_repository_yaml.yaml  command_multipass_prepere_repository_yaml.yaml  command_network_setup_yaml.yaml  multipass_command_repository.yaml  vms.yaml  vms_repository.yaml
docker/config/docker/: command_multipass_docker_install_yaml.yaml  command_multipass_docker_prepare_repository_yaml.yaml  command_multipass_docker_swarm_join_worker.yaml  command_multipass_docker_swarm_manager_init.yaml  command_multipass_docker_swarm_manager_ip.yaml  command_multipass_docker_swarm_manager_join_token.yaml  command_multipass_docker_swarm_manager_setup.yaml
docker/config/multipass/: command_multipass_clean_repository_yaml.yaml  command_multipass_init_repository_yaml.yaml  command_multipass_prepare_repository_yaml.yaml  command_multipass_restart_repository_yaml.yaml  command_multipass_vm_ip_list.yaml
docker/config/network/: command_network_ip_yaml.yaml  command_network_setup_yaml.yaml
docker/config/vm/: vm_repository.yaml
docker/domain/command/: command_entity.py  command_runner_type_enum.py  command_type_enum.py  excecuteable_commands.py
docker/domain/multipass/: command_task_entity.py  vm_entity.py  vm_type.py
docker/domain/network/: docker_ip_list.py  ip_value.py  network.py
docker/domain/task/: tasks.py
docker/infrastructure/dependency_injection/: infra_core_di_annotations.py  infra_core_di_container.py
docker/infrastructure/logging/: logger_factory.py
docker/nexus/: docker-compose.yml
docker/ports/: port_command_repository.py  port_command_runner.py  port_command_task_repository.py  port_vm_repository.py  port_yaml_manager.py
docker/prepare/: prepare.sh  prepare_portainer.sh
docker/prepare/nexus/: addLocalDockerRepository.sh  addMavenMirror.sh  docker-compose.yml  prepare.sh  seting repro  setup.sh  test.sh
docker/prepare/portainer/: docker-compose.yml  portain_setup.py  prepare.sh
docker/swarm/: file_copy.py  prepere.py  setup.sh
docker/swarm/multipass/: cloud-init-template.yaml  docker_install.py  docker_swarm_setup.py  multipass_docker_setup.py  multipass_docker_swarm_setup.py  multipass_network_setup.py  multipass_setup.py  multipass_socat_setup.py  multipass_swarm_setup.py  socat_config.yaml  swarmmanager.sh
docker/swarm/network/: network_manager.py
documentation/: Howto.adoc  arc42-template.adoc  document.adoc
documentation/arc42/: 01_introduction.adoc  02_constraints.adoc  03_solution_strategy.adoc  04_context_and_scope.adoc  05_building_blocks.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_risks_and_debt.adoc  12_glossary.adoc
documentation/deployment/: system.adoc
documentation/system/: multipass-setup.adoc  network.adoc  system.adoc
documentation/user_guide/: installation.adoc  troubleshooting.adoc  usage.adoc
src/: upload_all_stacks.sh
tests/: test_async_command_runner.py  test_multipass_command_runner.py  test_netplan_configurator.py  test_network.py  test_network_service.py
tests/adapters/command_runner/: test_async_command_runner.py  test_multipass_command_runner.py
tests/adapters/file_management/: test_path_normalizer.py
tests/adapters/repositories/: test_port_netplan_repository_yaml.py
tests/adapters/yaml/: test_netplan_configurator.py  test_yaml_builder.py  test_yaml_node.py
tests/application/network/: test_network_service.py
tests/domain/network/: test_network.py
(+98 files in other folders)
