server {
  listen 8084;
  server_name local.swagger.api;
   location / {
          proxy_pass http://local.swagger.apisprout:8000;  # Dieser Name sollte sich auf den Dienstnamen im Netzwerk beziehen
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
}