# Use base image
FROM ubuntu:24.04

# Set environment variables
ENV qqy="-qq -y -o=Dpkg::Use-Pty=0"
ENV JAVA_HOME=/usr/lib/jvm/jdk-21
ENV M2_HOME=/opt/maven
ENV GRADLE_HOME=/opt/gradle
ENV PATH=$JAVA_HOME/bin:$M2_HOME/bin:$GRADLE_HOME/bin:$PATH

USER root

# Update system and install required packages
RUN apt-get update $qqy && apt-get install $qqy \
    curl \
    wget \
    git \
    unzip \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Add Jenkins GPG key and repository
RUN wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key && \
    echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" | \
    tee /etc/apt/sources.list.d/jenkins.list > /dev/null

# Install Java 21 (OpenJDK) from Adoptium
# Step 1: Add GPG key for Adoptium repository
RUN wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium-archive-keyring.gpg

# Step 2: Add Adoptium repository to APT sources list
RUN echo "deb [signed-by=/usr/share/keyrings/adoptium-archive-keyring.gpg] https://packages.adoptium.net/artifactory/deb jammy main" | \
    tee /etc/apt/sources.list.d/adoptium.list

# Step 3: Update package list and install OpenJDK 21
RUN apt-get update $qqy && apt-get install $qqy temurin-21-jdk

# Install the latest version of Maven from source
RUN wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz && \
    tar -xzf apache-maven-3.9.9-bin.tar.gz -C /opt/ && \
    ln -s /opt/apache-maven-3.9.9 /opt/maven && \
    rm apache-maven-3.9.9-bin.tar.gz

# Install the latest version of Gradle
RUN apt-get update $qqy && apt-get install $qqy gradle

# Install Jenkins
RUN apt-get update $qqy && apt-get install $qqy jenkins && \
    chmod 644 /usr/share/java/jenkins.war

# Expose Jenkins ports
EXPOSE 8080 50000

# Switch to 'jenkins' user
USER jenkins

# Start Jenkins
ENTRYPOINT ["java", "-jar", "/usr/share/java/jenkins.war"]