REPO_EXISTS=$(curl -s -u "$USER_NAME:$PASSWORD" "$NEXUS_URL$API_ENDPOINT" | grep "\"name\":\"$REPO_NAME\"")

if [ -n "$REPO_EXISTS" ]; then
    printf "Repository '%s' already exists.\n" "$REPO_NAME"

else

  # API request to create the repository
  read -r -d '' PAYLOAD << EOF
{
    "name": "$REPO_NAME",
    "online": true,
    "storage": {
      "blobStoreName": "default",
      "strictContentTypeValidation": true,
      "writePolicy": "ALLOW"
    },
    "proxy": {
      "remoteUrl": "$REMOTE_URL",
      "contentMaxAge": 1440,
      "metadataMaxAge": 1440
    },
    "negativeCache": {
      "enabled": true,
      "timeToLive": 1440
    },
    "httpClient": {
      "blocked": false,
      "autoBlock": true
    },
    "routingRuleName": null,
    "maven": {
      "versionPolicy": "RELEASE",
      "layoutPolicy": "STRICT"
    }
}
EOF

  # API request to create the repository
  curl -u "$USER_NAME:$PASSWORD" -X POST "$NEXUS_URL$API_ENDPOINT" \
      -H "Content-Type: application/json" \
      -d "$PAYLOAD"
fi
